#https://programmers.co.kr/learn/courses/30/lessons/62048
import math
def solution(w,h):
    return w*h - (w+h-math.gcd(w,h))
'''
y = w/h*X
이 문제는 일단 w,h 를 가지고 일차함수로 만들고 기울기를 구한다음 최대 공약수가 있을 때 똑같이 반복됨을 이용하여 풀면 된다.
최대 공약수가 1일때에는 
f(w,h) 직선이 전체 w,h 직사각형에서 아무 점도 지나지 않기 때문에 가로의 변의 개수인 w 개 세로의 변의 개수인 h개
수만큼 변을 지나가게 된다. 즉, w+h 개만큼 변을 지나가서 사각형을 못 만든다는 뜻 다만 처음에 변이 곂치기 때문에 하나를 빼준 값
w+h-1 = 버려야 하는 직사각형 수
최대 공약수가 1보다 클 때 에는
최대 공약수일 때 마다 점을 지나기 때문에 똑같은 형태가 반복된다. 입출력 예시에서 처럼 (8,12) 일떄는 최대 공약수가4이므로
(2,3)점을 시작으로 (4,6) (6,9) (8,12) 점을 지나가므로 똑같은 형태가 *4 반복된다.
따라서 (2,3)형태를 *4 해주면 값이 나온다
(2,3) 형태 자체가 최대공약수가 1일때 이므로
(w+h-1)인 (2+3-1)가 되고 이를 4번 곱해주면 된다
이는 결국 W+H-최대 공약수 와 같게 된다.
결국 최대 공약수가 1보다 클 때에는 w+h-g (g는 최대공약수)가 버리는 사각형이 됨
즉 총 사각형 수 w*h
버리는 사각형 수 w+h-g
w*h - (w+h-math(gcd(w,h)) 가 답이 된다.
'''
